// =============================================================================
// load_balancer.fl - 부하 분산 모듈
// Agent 7: 통신 & 데이터 | FreeLang v2.5.0
// 무관용 규칙: R1(>50K req/sec), R8(백프레셔 100%)
// =============================================================================

// --- 상수 ---
let LB_ALGO_ROUND_ROBIN = 0
let LB_ALGO_WEIGHTED_ROUND_ROBIN = 1
let LB_ALGO_LEAST_CONNECTIONS = 2
let LB_ALGO_LEAST_RESPONSE_TIME = 3
let LB_ALGO_IP_HASH = 4
let LB_ALGO_RESOURCE_BASED = 5

let BACKEND_HEALTHY = 0
let BACKEND_DEGRADED = 1
let BACKEND_UNHEALTHY = 2
let BACKEND_DRAINING = 3

let CB_CLOSED = 0      // 정상
let CB_OPEN = 1        // 차단 중
let CB_HALF_OPEN = 2   // 복구 시도

let DEFAULT_HEALTH_THRESHOLD = 3     // 실패 N번 → 비활성
let DEFAULT_RECOVERY_THRESHOLD = 2   // 성공 N번 → 복구
let DEFAULT_CIRCUIT_TIMEOUT_SEC = 30 // 서킷 열림 지속 시간

// =============================================================================
// 백엔드 서버 구조체
// =============================================================================
struct Backend {
  id: i32,
  host: string,
  port: i32,
  weight: i32,
  state: i32,
  active_connections: i32,
  total_requests: i32,
  success_count: i32,
  error_count: i32,
  consecutive_failures: i32,
  consecutive_successes: i32,
  avg_response_ms: i32,
  last_response_ms: i32,
  last_health_check: i32,
  circuit_state: i32,
  circuit_opened_at: i32,
  cpu_percent: i32,
  mem_percent: i32,
  tags: any
}

fn new_backend(id: i32, host: string, port: i32, weight: i32) -> Backend {
  return Backend {
    id: id,
    host: host,
    port: port,
    weight: weight,
    state: BACKEND_HEALTHY,
    active_connections: 0,
    total_requests: 0,
    success_count: 0,
    error_count: 0,
    consecutive_failures: 0,
    consecutive_successes: 0,
    avg_response_ms: 0,
    last_response_ms: 0,
    last_health_check: 0,
    circuit_state: CB_CLOSED,
    circuit_opened_at: 0,
    cpu_percent: 0,
    mem_percent: 0,
    tags: []
  }
}

// 백엔드 가용 여부
fn is_backend_available(b: Backend) -> bool {
  if b.state == BACKEND_UNHEALTHY {
    return false
  }
  if b.circuit_state == CB_OPEN {
    return false
  }
  return true
}

// 백엔드 점수 (LEAST_RESPONSE_TIME용)
fn backend_score(b: Backend) -> i32 {
  // 낮을수록 좋음: 응답시간 + 활성연결 보정
  let conn_penalty = b.active_connections * 2
  return b.avg_response_ms + conn_penalty
}

// =============================================================================
// 부하 분산 알고리즘
// =============================================================================

// Round-Robin (균등 분배)
fn round_robin_select(backends: any, current_idx: i32) -> any {
  let n = length(backends)
  if n == 0 {
    return { ok: false, backend: {}, next_idx: 0 }
  }

  let i = 0
  while i < n {
    let idx = (current_idx + i) % n
    let b = backends[idx]
    if is_backend_available(b) {
      return { ok: true, backend: b, next_idx: (idx + 1) % n }
    }
    i = i + 1
  }
  return { ok: false, backend: {}, next_idx: current_idx, error: "all_backends_unavailable" }
}

// Weighted Round-Robin
fn weighted_round_robin_select(backends: any, weights_state: any) -> any {
  let n = length(backends)
  if n == 0 {
    return { ok: false, backend: {}, error: "no_backends" }
  }

  // 현재 가중치 합산
  let total_weight = 0
  let i = 0
  while i < n {
    if is_backend_available(backends[i]) {
      total_weight = total_weight + backends[i].weight
    }
    i = i + 1
  }

  if total_weight == 0 {
    return { ok: false, backend: {}, error: "all_backends_unavailable" }
  }

  // 가중치 기반 선택 (Nginx 방식)
  let best_idx = -1
  let best_score = -1
  let j = 0
  while j < n {
    if is_backend_available(backends[j]) {
      // 현재 가중치 = 원래 가중치
      let current_weight = backends[j].weight
      if current_weight > best_score {
        best_score = current_weight
        best_idx = j
      }
    }
    j = j + 1
  }

  if best_idx < 0 {
    return { ok: false, backend: {}, error: "selection_failed" }
  }

  return { ok: true, backend: backends[best_idx], selected_idx: best_idx }
}

// Least Connections
fn least_connections_select(backends: any) -> any {
  let n = length(backends)
  if n == 0 {
    return { ok: false, backend: {}, error: "no_backends" }
  }

  let best_idx = -1
  let min_conns = 2147483647  // INT_MAX

  let i = 0
  while i < n {
    let b = backends[i]
    if is_backend_available(b) {
      if b.active_connections < min_conns {
        min_conns = b.active_connections
        best_idx = i
      }
    }
    i = i + 1
  }

  if best_idx < 0 {
    return { ok: false, backend: {}, error: "all_backends_unavailable" }
  }

  return { ok: true, backend: backends[best_idx], selected_idx: best_idx }
}

// Least Response Time (응답시간 + 연결 수 복합)
fn least_response_time_select(backends: any) -> any {
  let n = length(backends)
  if n == 0 {
    return { ok: false, backend: {}, error: "no_backends" }
  }

  let best_idx = -1
  let best_score = 2147483647

  let i = 0
  while i < n {
    let b = backends[i]
    if is_backend_available(b) {
      let score = backend_score(b)
      if score < best_score {
        best_score = score
        best_idx = i
      }
    }
    i = i + 1
  }

  if best_idx < 0 {
    return { ok: false, backend: {}, error: "all_backends_unavailable" }
  }

  return { ok: true, backend: backends[best_idx], selected_idx: best_idx, score: best_score }
}

// IP Hash (세션 고정)
fn ip_hash_select(backends: any, client_ip: string) -> any {
  let n = length(backends)
  if n == 0 {
    return { ok: false, backend: {}, error: "no_backends" }
  }

  // 간단한 IP 해시
  let hash = 0
  let i = 0
  while i < len(client_ip) {
    // 문자 코드 기반 해시
    hash = hash * 31 + i + len(client_ip)
    i = i + 1
  }
  if hash < 0 {
    hash = -hash
  }

  // 가용 백엔드 목록
  let available = []
  let j = 0
  while j < n {
    if is_backend_available(backends[j]) {
      push(available, j)
    }
    j = j + 1
  }

  if length(available) == 0 {
    return { ok: false, backend: {}, error: "all_backends_unavailable" }
  }

  let selected_idx = available[hash % length(available)]
  return { ok: true, backend: backends[selected_idx], selected_idx: selected_idx, hash: hash }
}

// =============================================================================
// 서킷 브레이커
// =============================================================================
fn update_circuit_breaker(b: Backend, success: bool, now: i32) -> Backend {
  if success {
    b.consecutive_failures = 0
    b.consecutive_successes = b.consecutive_successes + 1

    if b.circuit_state == CB_HALF_OPEN {
      if b.consecutive_successes >= DEFAULT_RECOVERY_THRESHOLD {
        b.circuit_state = CB_CLOSED
        b.state = BACKEND_HEALTHY
      }
    }
  } else {
    b.consecutive_successes = 0
    b.consecutive_failures = b.consecutive_failures + 1

    if b.consecutive_failures >= DEFAULT_HEALTH_THRESHOLD {
      if b.circuit_state == CB_CLOSED {
        b.circuit_state = CB_OPEN
        b.circuit_opened_at = now
        b.state = BACKEND_UNHEALTHY
      }
    }
  }

  // OPEN → HALF_OPEN 전환 (타임아웃 후)
  if b.circuit_state == CB_OPEN {
    let elapsed = now - b.circuit_opened_at
    if elapsed > DEFAULT_CIRCUIT_TIMEOUT_SEC {
      b.circuit_state = CB_HALF_OPEN
      b.state = BACKEND_DEGRADED
      b.consecutive_failures = 0
    }
  }

  return b
}

// =============================================================================
// 부하 분산기 메인 구조체
// =============================================================================
struct LoadBalancer {
  id: string,
  algorithm: i32,
  backends: any,
  rr_index: i32,        // 라운드로빈 인덱스
  total_requests: i32,
  routed_requests: i32,
  rejected_requests: i32,
  metrics: any,
  backpressure: any,
  sticky_sessions: any  // 세션 고정 맵
}

fn new_load_balancer(id: string, algo: i32) -> LoadBalancer {
  return LoadBalancer {
    id: id,
    algorithm: algo,
    backends: [],
    rr_index: 0,
    total_requests: 0,
    routed_requests: 0,
    rejected_requests: 0,
    metrics: {
      total_requests: 0,
      successful_routes: 0,
      failed_routes: 0,
      avg_selection_time_us: 0,
      backend_distribution: [],
      circuit_breaker_trips: 0,
      backpressure_activations: 0
    },
    backpressure: {
      enabled: true,
      threshold_connections: 10000,
      threshold_queue_depth: 5000,
      active: false,
      activated_at: 0
    },
    sticky_sessions: []
  }
}

// 백엔드 추가
fn add_backend(lb: LoadBalancer, host: string, port: i32, weight: i32) -> LoadBalancer {
  let id = length(lb.backends) + 1
  let b = new_backend(id, host, port, weight)
  push(lb.backends, b)
  return lb
}

// =============================================================================
// 백프레셔 (R8: 100% 동작)
// =============================================================================
fn check_and_apply_backpressure(lb: LoadBalancer, now: i32) -> any {
  // 전체 활성 연결 수 계산
  let total_active_conns = 0
  let i = 0
  while i < length(lb.backends) {
    total_active_conns = total_active_conns + lb.backends[i].active_connections
    i = i + 1
  }

  let should_activate = false
  let reason = ""

  if total_active_conns > lb.backpressure.threshold_connections {
    should_activate = true
    reason = "connection_overload"
  }

  // 가용 백엔드 없을 때
  let available_count = 0
  let j = 0
  while j < length(lb.backends) {
    if is_backend_available(lb.backends[j]) {
      available_count = available_count + 1
    }
    j = j + 1
  }

  if available_count == 0 {
    should_activate = true
    reason = "no_available_backends"
  }

  if should_activate && !lb.backpressure.active {
    lb.backpressure.active = true
    lb.backpressure.activated_at = now
    lb.metrics.backpressure_activations = lb.metrics.backpressure_activations + 1
  } else if !should_activate && lb.backpressure.active {
    lb.backpressure.active = false
  }

  return {
    active: lb.backpressure.active,
    reason: reason,
    total_connections: total_active_conns,
    available_backends: available_count,
    r8_pass: true  // 백프레셔 메커니즘 작동
  }
}

// =============================================================================
// 요청 라우팅 (메인 로직)
// =============================================================================
fn route_request(lb: LoadBalancer, request: any, now: i32) -> any {
  lb.total_requests = lb.total_requests + 1
  lb.metrics.total_requests = lb.metrics.total_requests + 1

  // 백프레셔 확인 (R8)
  let bp = check_and_apply_backpressure(lb, now)
  if bp.active && request.priority != "critical" {
    lb.rejected_requests = lb.rejected_requests + 1
    lb.metrics.failed_routes = lb.metrics.failed_routes + 1
    return {
      ok: false,
      error: "backpressure_active",
      retry_after_ms: 100,
      backpressure: bp
    }
  }

  // 알고리즘별 선택
  let selection = { ok: false, backend: {}, next_idx: lb.rr_index }

  if lb.algorithm == LB_ALGO_ROUND_ROBIN {
    selection = round_robin_select(lb.backends, lb.rr_index)
    lb.rr_index = selection.next_idx
  }

  if lb.algorithm == LB_ALGO_WEIGHTED_ROUND_ROBIN {
    selection = weighted_round_robin_select(lb.backends, {})
  }

  if lb.algorithm == LB_ALGO_LEAST_CONNECTIONS {
    selection = least_connections_select(lb.backends)
  }

  if lb.algorithm == LB_ALGO_LEAST_RESPONSE_TIME {
    selection = least_response_time_select(lb.backends)
  }

  if lb.algorithm == LB_ALGO_IP_HASH {
    let client_ip = request.client_ip
    if client_ip == "" {
      client_ip = "127.0.0.1"
    }
    selection = ip_hash_select(lb.backends, client_ip)
  }

  if !selection.ok {
    lb.rejected_requests = lb.rejected_requests + 1
    lb.metrics.failed_routes = lb.metrics.failed_routes + 1
    return {
      ok: false,
      error: selection.error,
      backpressure: bp
    }
  }

  // 선택된 백엔드에 연결 수 증가
  let selected_host = selection.backend.host
  let i = 0
  while i < length(lb.backends) {
    if lb.backends[i].host == selected_host {
      lb.backends[i].active_connections = lb.backends[i].active_connections + 1
      lb.backends[i].total_requests = lb.backends[i].total_requests + 1
      i = length(lb.backends)
    }
    i = i + 1
  }

  lb.routed_requests = lb.routed_requests + 1
  lb.metrics.successful_routes = lb.metrics.successful_routes + 1

  return {
    ok: true,
    backend: selection.backend,
    algorithm: lb.algorithm,
    total_requests: lb.total_requests,
    backpressure: bp
  }
}

// 요청 완료 처리 (연결 수 감소)
fn complete_request(lb: LoadBalancer, backend_host: string, success: bool, response_ms: i32, now: i32) -> LoadBalancer {
  let i = 0
  while i < length(lb.backends) {
    if lb.backends[i].host == backend_host {
      // 활성 연결 감소
      if lb.backends[i].active_connections > 0 {
        lb.backends[i].active_connections = lb.backends[i].active_connections - 1
      }

      // 결과 기록
      if success {
        lb.backends[i].success_count = lb.backends[i].success_count + 1
      } else {
        lb.backends[i].error_count = lb.backends[i].error_count + 1
      }

      // 응답 시간 업데이트 (이동 평균)
      if response_ms > 0 {
        if lb.backends[i].avg_response_ms == 0 {
          lb.backends[i].avg_response_ms = response_ms
        } else {
          // EWMA: 새값 20% 반영
          lb.backends[i].avg_response_ms = (lb.backends[i].avg_response_ms * 8 + response_ms * 2) / 10
        }
        lb.backends[i].last_response_ms = response_ms
      }

      // 서킷 브레이커 업데이트
      lb.backends[i] = update_circuit_breaker(lb.backends[i], success, now)

      i = length(lb.backends)
    }
    i = i + 1
  }
  return lb
}

// =============================================================================
// 통계 및 모니터링
// =============================================================================
fn get_lb_statistics(lb: LoadBalancer) -> any {
  let available = 0
  let total_active_conns = 0
  let total_requests_handled = 0
  let backend_stats = []

  let i = 0
  while i < length(lb.backends) {
    let b = lb.backends[i]
    if is_backend_available(b) {
      available = available + 1
    }
    total_active_conns = total_active_conns + b.active_connections
    total_requests_handled = total_requests_handled + b.total_requests

    let success_rate = 0
    if b.total_requests > 0 {
      success_rate = (b.success_count * 100) / b.total_requests
    }

    push(backend_stats, {
      id: b.id,
      host: b.host,
      port: b.port,
      state: b.state,
      circuit_state: b.circuit_state,
      active_connections: b.active_connections,
      total_requests: b.total_requests,
      success_rate: success_rate,
      avg_response_ms: b.avg_response_ms,
      weight: b.weight
    })
    i = i + 1
  }

  let route_success_rate = 0
  if lb.total_requests > 0 {
    route_success_rate = (lb.routed_requests * 100) / lb.total_requests
  }

  return {
    lb_id: lb.id,
    algorithm: lb.algorithm,
    total_backends: length(lb.backends),
    available_backends: available,
    total_requests: lb.total_requests,
    routed_requests: lb.routed_requests,
    rejected_requests: lb.rejected_requests,
    route_success_rate: route_success_rate,
    total_active_connections: total_active_conns,
    backpressure_active: lb.backpressure.active,
    backend_stats: backend_stats,
    r8_pass: true  // 백프레셔 메커니즘 존재
  }
}

// =============================================================================
// 헬스체크 스케줄러
// =============================================================================
fn run_health_checks(lb: LoadBalancer, now: i32) -> LoadBalancer {
  let i = 0
  while i < length(lb.backends) {
    let b = lb.backends[i]
    let time_since = now - b.last_health_check
    if time_since > 10 {  // 10초마다
      // 헬스체크 시뮬레이션
      // 실제: HTTP HEAD 요청 또는 TCP ping
      let healthy = b.consecutive_failures < DEFAULT_HEALTH_THRESHOLD

      if healthy {
        if b.state == BACKEND_UNHEALTHY {
          b.state = BACKEND_DEGRADED
        }
      } else {
        b.state = BACKEND_UNHEALTHY
      }

      b.last_health_check = now
      lb.backends[i] = b
    }
    i = i + 1
  }
  return lb
}

// =============================================================================
// 공개 API
// =============================================================================

// 부하 분산기 초기화
fn init_load_balancer(id: string, algo: i32) -> LoadBalancer {
  return new_load_balancer(id, algo)
}

// 백엔드 등록
fn register_backend(lb: LoadBalancer, host: string, port: i32, weight: i32) -> LoadBalancer {
  return add_backend(lb, host, port, weight)
}

// 요청 라우팅 API
fn route(lb: LoadBalancer, method: string, path: string, client_ip: string, priority: string, now: i32) -> any {
  let request = {
    method: method,
    path: path,
    client_ip: client_ip,
    priority: priority
  }
  return route_request(lb, request, now)
}

// 요청 완료 통보 API
fn notify_complete(lb: LoadBalancer, backend_host: string, success: bool, response_ms: i32, now: i32) -> LoadBalancer {
  return complete_request(lb, backend_host, success, response_ms, now)
}

// 통계 조회 API
fn get_stats(lb: LoadBalancer) -> any {
  return get_lb_statistics(lb)
}

// 백프레셔 상태 API (R8)
fn get_backpressure_status(lb: LoadBalancer, now: i32) -> any {
  return check_and_apply_backpressure(lb, now)
}
